<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:divider="#F57F17"
        android:dividerHeight="1dp"
        android:listSelector="#A8FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnChoice"
            android:text="선택"/>

    </ListView>

</LinearLayout>