<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="전화 번호 목록"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="#FDFD65"
        android:stretchColumns="*">
        <TableRow android:background="#F8F8D7">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:text="이름"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:text="전화번호"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow android:background="#f8f894">
            <TextView
                android:id="@+id/txtname"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtnum"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <Button
        android:background="#96f8e1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/end"
        android:layout_marginTop="15dp"
        android:text="종료"
        android:textStyle="bold"/>
</LinearLayout>