<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 아이돌 그룹은?"/>
    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="드림"
            android:id="@+id/rbRed"/>
        //android:onClick="onRadioButtonCliked"

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투바투"
            android:id="@+id/rbGreen"/>
        //android:onClick="onRadioButtonCliked"

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에스파"
            android:id="@+id/rbBlue"/>
        //android:onClick="onRadioButtonCliked"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:textSize="20dp"
        android:text="투표"/>

</LinearLayout>