<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="메뉴1"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="메뉴2"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="메뉴3"
            android:id="@+id/btn3"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/frame">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메뉴1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#dddddd"
            android:id="@+id/tv1"
            android:textSize="45dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메뉴2"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#dddddd"
            android:id="@+id/tv2"
            android:textSize="45dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="메뉴3"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#dddddd"
            android:id="@+id/tv3"
            android:textSize="45dp"/>
    </FrameLayout>


</LinearLayout>