<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TableRow
            android:gravity="right"
            android:background="#fff000">
            <TextView
                android:layout_height="35dp"
                android:layout_span="2"
                android:text="영화 정보"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imgBack"
                android:clickable="true"
                android:src="@drawable/back"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/textView1"
                android:text="영화 이름"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextName"
                android:layout_span="2"
                android:inputType="text">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:layout_marginRight="5dp">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/textView5"
                android:text="제작연도"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextYear"
                android:layout_span="2"
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:text="감독"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextDirector"
                android:layout_span="2"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/textView2"
                android:text="평점"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/editTextRating"
                android:entries="@array/rating_value"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/textView3"
                android:text="국가"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/editTextNation"
                android:layout_span="2"
                android:inputType="text"/>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/button1"
                android:nestedScrollingEnabled="true"
                android:onClick="insert"
                android:text="save"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/button2"
                android:nestedScrollingEnabled="false"
                android:onClick="edit"
                android:text="UPDATE"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/button3"
                android:nestedScrollingEnabled="true"
                android:onClick="delete"
                android:text="DELETE"/>
        </LinearLayout>
    </TableLayout>
</ScrollView>